# Zikk-Music-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/odaridavid/zikk/: DashboardActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/odaridavid/zikk/: DashboardActivity.kt  MediaItemToPlayableTrack.kt  ZikkApp.kt  ZikkDatabase.kt
app/src/main/java/com/github/odaridavid/zikk/albums/: Album.kt  AlbumModule.kt  AlbumProvider.kt
app/src/main/java/com/github/odaridavid/zikk/artists/: Artist.kt  ArtistModule.kt  ArtistProvider.kt
app/src/main/java/com/github/odaridavid/zikk/base/: BaseActivity.kt
app/src/main/java/com/github/odaridavid/zikk/data/: LastPlayedTrackPreference.kt  ShowPlayerPreference.kt
app/src/main/java/com/github/odaridavid/zikk/db/: DbModule.kt  ZikkDatabase.kt
app/src/main/java/com/github/odaridavid/zikk/di/: AlbumModule.kt  AppComponent.kt  AppModule.kt  ArtistModule.kt  DataModule.kt  GenreModule.kt  PlaybackModule.kt  PlaylistModule.kt  TrackModule.kt
app/src/main/java/com/github/odaridavid/zikk/genres/: Genre.kt  GenreModule.kt  GenreProvider.kt
app/src/main/java/com/github/odaridavid/zikk/mappers/: MediaItemToPlayableTrack.kt  TrackToPlayableTrack.kt
app/src/main/java/com/github/odaridavid/zikk/models/: Album.kt  Artist.kt  Genre.kt  MediaCategoryInfo.kt  MediaId.kt  PlayableTrack.kt  PlaybackStatus.kt  Playlist.kt  Track.kt
app/src/main/java/com/github/odaridavid/zikk/notification/: NotificationsChannelManager.kt  PlaybackNotificationBuilder.kt
app/src/main/java/com/github/odaridavid/zikk/playback/: BecomingNoisyReceiver.kt  MediaBrowserCallback.kt  MediaBrowserConnectionCallback.kt  MediaBrowserLifecycleObserver.kt  MediaBrowserSubscriptionCallback.kt  MediaCategoryInfo.kt  MediaId.kt  MediaItemId.kt  MediaItemInfo.kt  MediaSessionCallback.kt  PlaybackModule.kt  PlaybackNotificationBuilder.kt  PlaybackStateBuilder.kt  TrackPlayer.kt  ZikkMediaService.kt
app/src/main/java/com/github/odaridavid/zikk/playlists/: Playlist.kt  PlaylistModule.kt  PlaylistProvider.kt
app/src/main/java/com/github/odaridavid/zikk/recents/: Recent.kt  RecentsAdapter.kt  RecentsDao.kt  RecentsModule.kt  RecentsRepository.kt
app/src/main/java/com/github/odaridavid/zikk/repositories/: AlbumProvider.kt  AlbumRepository.kt  ArtistProvider.kt  ArtistRepository.kt  GenreProvider.kt  GenreRepository.kt  PlaylistProvider.kt  PlaylistRepository.kt  TrackProvider.kt  TrackRepository.kt
app/src/main/java/com/github/odaridavid/zikk/songs/: Song.kt  SongsAdapter.kt  SongsRepository.kt
app/src/main/java/com/github/odaridavid/zikk/tracks/: Track.kt  TrackModule.kt  TrackProvider.kt  TrackRepository.kt  TracksAdapter.kt
app/src/main/java/com/github/odaridavid/zikk/ui/: AlbumAdapter.kt  AlbumsFragment.kt  ArtistAdapter.kt  ArtistsFragment.kt  (+10 more)
app/src/main/res/drawable/: bg_no_art.xml  ic_artist_black_24dp.xml  ic_genres_black_24dp.xml  ic_music_note_black_12dp.xml  ic_playlist_black_24dp.xml  ic_skip_next_black_48dp.xml  ic_tracks_black_24dp.xml  now_playing_anim.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_album.xml  fragment_artists.xml  fragment_genre.xml  fragment_playlist.xml  fragment_tracks.xml  item_recent.xml  item_song.xml  item_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/github/odaridavid/zikk/: DashboardViewModelTest.kt  RecentsRepositoryTest.kt  SongRepositoryTest.kt
(+24 files in other folders)
